# MessengerService

./: MessengerService.sln
DAL/: DAL.csproj
DAL/Base/: RepoBase.cs
DAL/Context/: IdentityContext.cs  MessengerContext.cs  UserContext.cs
DAL/Repository/: IdentityRepository.cs  MessengerRepository.cs  UserRepository.cs
DAL/WebSockets/: MessageSocket.cs
IdentityBuilder/: IdentityBuilder.csproj  Program.cs  appsettings.json
IdentityService/: IdentityService.csproj  Startup.cs  appsettings.json
IdentityService/Controllers/: IdentityController.cs
IdentityService/Properties/: launchSettings.json
MessangerService/: MessengerService.csproj  Program.cs  Startup.cs  appsettings.json
MessangerService/Controllers/: MessengerController.cs
MessangerService/Properties/: launchSettings.json
MessengerBuilder/: MessengerBuilder.csproj  Program.cs  appsettings.json
Models/: Models.csproj
Models/Base/: HIDC.cs
Models/DTO/: LoginDTO.cs  PasswordResetDTO.cs
Models/Messengers/: Member.cs  Message.cs  Pool.cs
Models/Users/: Contact.cs  Image.cs  User.cs
Models/ViewModel/: LoginViewModel.cs
UserBuilder/: Program.cs  appsettings.json
UserService/: Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
